spring.datasource.url = jdbc:mysql://localhost/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fira0226!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=amenu
#spring.security.user.password=amenu
#spring.security.user.roles=ADMIN
